FROM ubuntu:21.04 AS build
# tzdata will prompt for a timezone if one is not set.  Set one as recommended at
#   https://dev.to/setevoy/docker-configure-tzdata-and-timezone-during-build-20bk
ENV TZ=America/New_York
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    apt-get update && \
    apt-get -y install git cmake make build-essential && \
    mkdir /src 
RUN git clone https://github.com/wez/atomicparsley.git /src/ap  
WORKDIR /src/ap
RUN git checkout --detach 20210124.204813.840499f 
RUN cmake . && \
    cmake --build . --config Release 
# output is in /src/ap/AtomicParsley
# COPY --from=build /src/ap/AtomicParsley /usr/bin/AtomicParsley
